{"flutter":{"platforms":{"android":{"default":{"projectId":"rubiks-shop","appId":"1:708261613694:android:9caa5002df393d4316c82f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rubiks-shop","configurations":{"android":"1:708261613694:android:9caa5002df393d4316c82f"}}}}}}